{
  "name": "view-generator",
  "version": "1.0.0",
  "description": "View Generator",
  "main": "./dist/index.js",
  "scripts": {
    "build": "ttsc",
    "start": "node ./dist/index.js",


    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Nwankwo",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.0",
    "require": "^2.4.20",
    "ts-transformer-keys": "^0.4.1"
  },
  "devDependencies": {
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3"
  }
}
